spring.application.name=storefront
server.port=9090
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
#self signed first link approach. Read more on keytool and remake
server.ssl.key-store=config/security/storefront-own-keystore.p12
#obv this cannot be used in prod. Research how to encrypt this stuff
server.ssl.key-store-password=changeit
server.ssl.client-auth=need
server.ssl.trust-store=config/security/storefront-trusts-keystore.p12
server.ssl.trust-store-password=changeit